@import 'fonts';
@import 'displays';

* {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: $font-size-xxl;
    font-family: $font-family;
    color: yellow;
    background-color: black;
    padding: 10px;
    text-align: center;
    border: groove 3px yellow;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
}

#contenedorEnlaces {
    display: $dF;

    nav {
        border: 2px solid;
        font-size: $font-size-sm;
        font-family: $font-family;
        background-color: yellow;
        padding: 2px;
        margin-bottom: 30px;
        margin-left: 25px;
    }
}

#contenedorPadreIndex {
    display: $dF;
}

#listaGeneral {
    display: $dB;
}

#tituloListadoGeneral {
    text-align: center;
    font-size: 12px;
    font-family: $font-family;
}

.divListaGeneral {
    width: 200px;
    height: 300px;
    background-color: yellow;
    overflow: auto;
    border: solid 3px black;
    margin: 25px;
    margin-bottom: 50px;
    padding: 50px;
}

#listaGral {
    color: maroon;
}

h3 {
    background-color: yellow;
    border: solid 3px;
    border-radius: 5px;
    padding: 10px;
    width: fit-content;
    margin-left: 25px;
    font-family: 'Kelvingi Rodrige';
    font-size: 21px;
}

.mb-3 {
    background-color: yellow;
    border-radius: 2px;
    border: solid 1px;
    width: 555px;
    margin-left: 25px;
}

.mb-2 {
    background-color: yellow;
    border-radius: 2px;
    border: solid 1px;
    width: 555px;
    margin-left: 25px;
    display: flex;
    justify-content: center;
}

.btn {
    margin-right: 100px;
    background-color: white;
    color: black;
}

.img-fluid {
    height: 70px;
    width: 70px;
}

.form-control {
    width: 500px;
    margin-left: 25px;
}

.form-label {
    font-family: $font-family;
    margin-left: 25px;
    font-size: 16px;
}

footer {
    margin-top: 200px;
}

.divFooter {
    width: 1320px;
    background-color: yellow;
    text-align: center;
    position: static;
}


//Raquetas
* {
    margin: 0;
    padding: 0;
}

#raquetasWilson {
    text-align: center;
    font-size: $font-size-md;
    font-family: $font-family;
    color: yellow;
    background-color: black;
    padding: 5px;
    border: solid 1px yellow;
    width: 100px;
    margin-left: 650px;
    justify-content: center;
}

.contenedorPadreRaquetasWilson {
    display: $dG;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

.divRaqueta {
    width: 400px;
    height: 400px;
    background-color: black;
    color: white;
    display: $dIB;
    margin-left: 100px;
    margin-bottom: 50px;
    border: 2px solid rgb(251, 255, 0);
    border-radius: 5px;
    padding: 2px;
}

.proOpen {
    height: 400px;
    width: 400px;
}

.blade98V8Rg {
    height: 400px;
    width: 400px;
}

.blade98V8 {
    height: 400px;
    width: 400px;
}

.clash100ProV2 {
    height: 400px;
    width: 400px;
}

.clash100Pro {
    height: 400px;
    width: 400px;
}

.clash100Silver {
    height: 400px;
    width: 400px;
}

.rolandGarrosTeam102 {
    height: 400px;
    width: 400px;
}

#raquetasHead {
    text-align: center;
    font-size: $font-size-md;
    font-family: $font-family;
    color: yellow;
    background-color: black;
    padding: 5px;
    border: solid 1px yellow;
    width: 100px;
    margin-left: 650px;
    justify-content: center;
}

.contenedorPadreRaquetasHead {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

@media screen and (max-width:480px) {
    .contenedorPadreRaquetasWilson {
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
}

@media screen and (max-width:480px) {
    h1 {
        font-size: small;
    }
}

@media screen and (max-width:480px) {
    #raquetasWilson {
        font-size: small;
        margin-right: 100px;
    }
}

@media screen and (max-width:480px) {
    .img-fluid {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width:480px) {
    .enlacesPaginas {
        border: 2px solid;
        border-radius: 3px;
        font-size: small;
        font-family: 'Kelvingi Rodrige';
        background-color: yellow;
        display: inline;

    }
}

@media screen and (max-width:480px) {
    #contenedorEnlaces {
        margin-left: 600px;
    }
}

@media screen and (max-width:480px) {
    .linkPaginas {
        display: inline;
    }
}

@media screen and (max-width:480px) {
    .contenedorPadreRaquetasHead {
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
}

/* INICIO Estilo de NOSOTROS */
* {
    margin: 0;
    padding: 0;
}

.cuadroInformativoNosotros {

    width: 175px;
    height: 240px;
    font-size: 16px;
    overflow-y: scroll;
    font-family: $font-family;
    background-color: yellow;
    border: solid 3px black;
    margin: 25px;
    border-radius: 8px;
    animation-name: color;
    animation-duration: 5s;
}

@keyframes color {
    from {
        background-color: yellow;
    }

    to {
        background-color: aqua;
    }
}

.h2InformativoNosotros {
    background-color: yellow;
    font-family: 'Kelvingi Rodrige';
    font-size: 18px;
    border: solid 2px;
    width: 165px;
    margin-left: 25px;
    animation-name: color;
    animation-duration: 5s;
}

@keyframes color {
    from {
        background-color: yellow;
    }

    to {
        background-color: aqua;
    }
}

/* INICIO Estilo del html PALETAS */
* {
    margin: 0;
    padding: 0;
}

#paletasWilson {
    font-size: $font-size-md;
    font-family: $font-family;
    color: yellow;
    background-color: black;
    padding: 5px;
    border: solid 1px yellow;
    width: 100px;
    margin-left: 600px;
    justify-content: center;
}

.contenedorPadrePaletasWilson {
    display: $dG;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;

}

.divPaleta {
    width: 400px;
    height: 250px;
    background-color: black;
    color: white;
    display: $dIB;
    margin-left: 100px;
    margin-bottom: 50px;
    border: 2px solid rgb(251, 255, 0);
    border-radius: 5px;
    padding: 2px;
}

.belaLt {
    width: 400px;
    height: 250px;
}

.bladeProV2 {
    width: 400px;
    height: 250px;
}

.belaElite {
    width: 400px;
    height: 250px;
}

.proStaffElite {
    width: 400px;
    height: 250px;
}

.proStaffTeamPadel {
    width: 400px;
    height: 250px;
}

.proStaffLtV2 {
    width: 400px;
    height: 250px;
}

.proStaffEliteV2 {
    width: 400px;
    height: 250px;
}

.padelCupra {
    width: 400px;
    height: 250px;
}

#paletasHead {
    font-size: $font-size-md;
    font-family: $font-family;
    color: yellow;
    background-color: black;
    padding: 5px;
    border: solid 1px yellow;
    width: 100px;
    margin-left: 600px;
    justify-content: center;
}

.contenedorPadrePaletasHead {
    display: $dG;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;

}

/* INICIO ESTILO ACCESORIOS */
* {
    margin: 0;
    padding: 0;
}

#accesoriosWilson {
    text-align: center;
    font-size: $font-size-md;
    font-family: $font-family;
    color: yellow;
    background-color: black;
    padding: 5px;
    border: solid 1px yellow;
    width: 100px;
    margin-left: 650px;
    justify-content: center;
}

.divAccesorios {
    width: 300px;
    height: 300px;
    background-color: black;
    color: white;
    border: 2px solid rgb(251, 255, 0);
    border-radius: 5px;

}

.contenedorPadreAccesoriosWilson {
    display: $dG;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

@media screen and (max-width:480px) {
    .contenedorPadreAccesoriosWilson {
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
}

#accesoriosHead {
    text-align: center;
    font-size: $font-size-md;
    font-family: $font-family;
    color: yellow;
    background-color: black;
    padding: 5px;
    border: solid 1px yellow;
    width: 100px;
    margin-left: 650px;
    justify-content: center;
}

.contenedorPadreAccesoriosHead {
    display: $dG;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

@media screen and (max-width:480px) {
    .contenedorPadreAccesoriosHead {
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
}

/* FIN ESTILO ACCESORIOS */